#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Video player based on MPlayer/mplayer2"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://foo.bar.com/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

# git clone git://github.com/mpv-player/mpv.git
SRC_URI="https://github.com/mpv-player/mpv/archive/refs/tags/v$V.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$(basename $SRC_URI)
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-$V
	err_check "enter directory failed."

	mkdir build && cd build
	err_check "enter build failed."



	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+="-Dcdda=enabled -Ddvdnav=enabled -Dsdl2=disabled -Degl-wayland=enabled -Degl-x11=disabled \
		-Dvaapi-wayland=enabled -Dvaapi-x11=disabled  -Dwayland=enabled -Dx11=disabled"

	#Third, call configure with $XGB_CONFIG
	meson setup $XGB_CONFIG ..
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	ninja
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	DESTDIR=$XGPATH_DEST ninja install
}

#post install
xgb_postinst()
{
	echo "running after package installed..."
}

#pre remove
xgb_prerm()
{
	echo "running before package delete..."
}

#post remove
xgb_postrm()
{
	echo "running after package delete..."
}
