#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="a GObject wrapper around the Exiv2 photo metadata library"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="https://wiki.gnome.org/Projects/gexiv2"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="https://download.gnome.org/sources/gexiv2/0.14/gexiv2-$V.tar.xz \
	 https://www.linuxfromscratch.org/patches/blfs/svn/gexiv2-0.14.1-exiv_0_28-1.patch"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/gexiv2-$V$R.tar.xz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd gexiv2-$V$R
	err_check "enter directory failed."

	patch -Np1 -i $XGPATH_SOURCE/gexiv2-0.14.1-exiv_0_28-1.patch
	err_check "patch failed"

	mkdir build
	cd build
	err_check "enter build failed."

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --buildtype=release -Dvapi=false "

	#Third, call configure with $XGB_CONFIG
	meson  $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	ninja
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	DESTDIR=$XGPATH_DEST ninja install
}

#post install
xgb_postinst()
{
	echo "running after package installed..."
}

#pre remove
xgb_prerm()
{
	echo "running before package delete..."
}

#post remove
xgb_postrm()
{
	echo "running after package delete..."
}
