#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Fonts for Xorg X11"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.x.org/wiki/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRCURL="https://www.x.org/pub/individual/font"
Xproto="encodings-1.0.7.tar.xz \
font-adobe-100dpi-1.0.4.tar.xz \
font-adobe-75dpi-1.0.4.tar.xz \
font-adobe-utopia-100dpi-1.0.5.tar.xz \
font-adobe-utopia-75dpi-1.0.5.tar.xz \
font-adobe-utopia-type1-1.0.5.tar.xz \
font-alias-1.0.5.tar.xz \
font-arabic-misc-1.0.4.tar.xz \
font-bh-100dpi-1.0.4.tar.xz \
font-bh-75dpi-1.0.4.tar.xz \
font-bh-lucidatypewriter-100dpi-1.0.4.tar.xz \
font-bh-lucidatypewriter-75dpi-1.0.4.tar.xz \
font-bh-ttf-1.0.4.tar.xz \
font-bh-type1-1.0.4.tar.xz \
font-bitstream-100dpi-1.0.4.tar.xz \
font-bitstream-75dpi-1.0.4.tar.xz \
font-bitstream-type1-1.0.4.tar.xz \
font-cronyx-cyrillic-1.0.4.tar.xz \
font-cursor-misc-1.0.4.tar.xz \
font-daewoo-misc-1.0.4.tar.xz \
font-dec-misc-1.0.4.tar.xz \
font-ibm-type1-1.0.4.tar.xz \
font-isas-misc-1.0.4.tar.xz \
font-jis-misc-1.0.4.tar.xz \
font-micro-misc-1.0.4.tar.xz \
font-misc-cyrillic-1.0.4.tar.xz \
font-misc-ethiopic-1.0.5.tar.xz \
font-misc-meltho-1.0.4.tar.xz \
font-misc-misc-1.1.3.tar.xz \
font-mutt-misc-1.0.4.tar.xz \
font-schumacher-misc-1.1.3.tar.xz \
font-screen-cyrillic-1.0.5.tar.xz \
font-sony-misc-1.0.4.tar.xz \
font-sun-misc-1.0.4.tar.xz \
font-winitzki-cyrillic-1.0.4.tar.xz \
font-xfree86-type1-1.0.5.tar.xz"


SRC_URI=""


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	local i

	for i in $Xproto
	do
		SRC_URI+="$SRCURL/$i "
	done
}

#unpack
xgb_unpack()
{
	local i

	for i in $Xproto
	do
		tar xf $XGPATH_SOURCE/$i
		err_check "unpack $i failed."
	done
}

#config
xgb_config()
{
	local i
	local name

	echo "config $N-$V$R..."

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --sysconfdir=/etc --mandir=/usr/man --localstatedir=/var \
		--with-fontrootdir=/usr/share/fonts --disable-static "

	for i in $Xproto
	do
		name=${i%.tar.xz}
		pushd $name

		echo ""
		echo ">>> config $name ..."
		echo ""

		./configure $XGB_CONFIG
		err_check "config $name failed."
		popd
	done
}

#build
xgb_build()
{
	local i
	local name

	echo "build $N-$V$R..."

	for i in $Xproto
	do
		name=${i%.tar.xz}
		pushd $name
		make $XGPARA_MAKE
		err_check "make $name failed."
		popd
	done
}

#install
xgb_install()
{
	local i
	local name

	echo "install $N-$V$R..."

	for i in $Xproto
	do
		name=${i%.tar.xz}
		pushd $name
		make DESTDIR=$XGPATH_DEST install
		err_check "install $name failed."
		popd
	done
	
	#create symbol
	mkdir -p $XGPATH_DEST/usr/lib/X11
	ln -s /usr/share/fonts $XGPATH_DEST/usr/lib/X11

}

