#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Port of 7-Zip archiver for Unix"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://p7zip.sourceforge.net/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="https://github.com/p7zip-project/p7zip/archive/v$V/p7zip-$V.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/p7zip-${V}.tar.gz
}

#config
xgb_config()
{
	echo "config $N-$V$R..."
	local lmakef

	#fist, cd build directory
	cd p7zip-${V}
	err_check "enter directory failed."

	#patch -Np1 -i $XGPATH_SOURCE/p7zip-16.02-consolidated_fixes-1.patch
	#err_check "patch failed"

	sed -i '160a if(_buffer == nullptr || _size == _pos) return E_FAIL;' CPP/7zip/Common/StreamObjects.cpp
	err_check "patch 1 failed"



	case "$XGB_ARCH" in
	x86_64)
		lmakef=makefile.linux_amd64_asm
		;;
	i686)
		lmakef=makefile.linux_x86_asm_gcc_4.X
		;;
	*)
		lmakef=makefile.linux_any_cpu_gcc_4.X
		;;
	esac

	cp $lmakef makefile.linux

}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make DEST_HOME=/usr all3
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	make test
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	mkdir -p $XGPATH_DEST/usr
	make DEST_HOME=/usr DEST_DIR=$XGPATH_DEST install
}

