#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Network Time Protocol suite/programs"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.ntp.org/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="https://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/ntp-4.2/ntp-4.2.8p15.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/$(basename $SRC_URI)
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd $N-4.2.8p15/
	err_check "enter directory failed."

	#update-leap command needs to be fixed in order to run properly:
	sed -e 's/"(\\S+)"/"?([^\\s"]+)"?/' \
    	-i scripts/update-leap/update-leap.in
	err_check "patch1 failed"

	export CFLAGS="-O2 -g -fPIC -fcommon $CFLAGS"

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" --bindir=/usr/sbin --sysconfdir=/etc --enable-linuxcaps --with-lineeditlibs=readline "

	#Third, call configure with $XGB_CONFIG
	./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $XGPARA_MAKE
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#install everything to $XGPATH_DEST
	make DESTDIR=$XGPATH_DEST install
	err_check "install failed"

	#configuration
	mkdir -p $XGPATH_DEST/etc

	cat > $XGPATH_DEST/etc/ntp.conf << "EOF"
# Asia
server 0.asia.pool.ntp.org

# Australia
server 0.oceania.pool.ntp.org

# Europe
server 0.europe.pool.ntp.org

# North America
server 0.north-america.pool.ntp.org

# South America
server 2.south-america.pool.ntp.org

driftfile /var/lib/ntp/ntp.drift
pidfile   /var/run/ntpd.pid

leapfile  /var/lib/ntp/ntp.leapseconds
EOF

	cat >> $XGPATH_DEST/etc/ntp.conf << "EOF"
# Security session
restrict    default limited kod nomodify notrap nopeer noquery
restrict -6 default limited kod nomodify notrap nopeer noquery

restrict 127.0.0.1
restrict ::1
EOF

	mkdir -p $XGPATH_DEST/lib/systemd/system
	cat > $XGPATH_DEST/lib/systemd/system/ntpd.service << "EOF"
[Unit]
Description=Network Time Protocol daemon
After=network.target nss-lookup.target
Conflicts=systemd-timesyncd.service

[Service]
Type=forking
PrivateTmp=true
ExecStart=/usr/sbin/ntpd -g -u ntp:ntp

[Install]
WantedBy=multi-user.target

EOF
}

#post install
xgb_postinst()
{
	showinfo "running after package installed..."

	userdel ntp
	groupdel ntp

	groupadd -g 87 ntp &&
	useradd -c "Network Time Protocol" -d /var/lib/ntp -u 87 \
        -g ntp -s /bin/false ntp
	err_check "create ntp/ntp failed"

	rm -rf /var/lib/ntp
	install -v -o ntp -g ntp -d /var/lib/ntp
}

