#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Mesa demos, such glxinfo and glxgears"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://foo.bar.com/"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="https://gitlab.freedesktop.org/mesa/demos/-/archive/mesa-demos-$V/demos-mesa-demos-$V.tar.bz2"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"



#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $XGPATH_SOURCE/demos-$N-$V$R.tar.bz2
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd demos-$N-$V$R
	err_check "enter directory failed."

	mkdir build && cd build
	err_check "enter build failed."

	#second, add package specified config params to XGB_CONFIG
	XGB_CONFIG+=" -Degl=enabled -Dgles1=enabled -Dgles2=enabled -Dx11=disabled -Dvulkan=enabled -Dwayland=enabled \
		-Dosmesa=disabled -Dlibdrm=disabled -Dglut=disabled "

	#Third, call configure with $XGB_CONFIG
	meson setup $XGB_CONFIG ..
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	ninja
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	#install to /opt/mesa-demos
	echo "install to $XGPATH_DEST"

	#mkdir -p $XGPATH_DEST/opt

	#install everything to $XGPATH_DEST
	DESTDIR=$XGPATH_DEST ninja install
	err_check "install directory failed."

}

