#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="code-copletion engine for vim"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="https://github.com/ycm-core/YouCompleteMe"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#create by git clone https://github.com/ycm-core/YouCompleteMe.git
#git submodule update --init --recursive
SRC_URI="YouCompleteMe.tar.xz"
# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND="boost watchdog vundle"

# Build time depend
DEPEND="${RDEPEND}"



#init 
xgb_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xaf $XGPATH_SOURCE/YouCompleteMe.tar.xz
	err_check "unzip raw failed"
}

#config
xgb_config()
{
	echo "config $N-$V$R..."

	#fist, cd build directory
	cd YouCompleteMe
	err_check "enter directory failed."

	#second, add package specified config params to XGB_CONFIG
	#XGB_CONFIG+=" --foo --bar "

	#Third, call configure with $XGB_CONFIG
	#./configure $XGB_CONFIG
}

#build
xgb_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	#make $XGPARA_MAKE
	/usr/bin/python3 install.py --clangd-completer
}

#check
xgb_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
xgb_install()
{
	echo "install to $XGPATH_DEST"

	#remove git to save space
	find -iname .git -exec rm -rf {} ';'

	#install everything to $XGPATH_DEST
	#make DESTDIR=$XGPATH_DEST install
	mkdir -p $XGPATH_DEST/opt

	cp -r ../YouCompleteMe $XGPATH_DEST/opt
}

#post install
xgb_postinst()
{
	echo "running after package installed..."
}

#pre remove
xgb_prerm()
{
	echo "running before package delete..."
}

#post remove
xgb_postrm()
{
	echo "running after package delete..."
}
