#!/bin/bash
#
# Xiange Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Unix/Linux /etc/services and /etc/protocols files"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="https://www.iana.org/protocols"

# Point to any required sources; these will be automatically downloaded by
# gpkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

SRC_URI="https://github.com/Mic92/iana-etc/releases/download/20230524/iana-etc-20230524.tar.gz"


# Binary package URI.
BIN_URI=""


# Runtime Depend
RDEPEND=""

# Build time depend
DEPEND="${RDEPEND}"


#unpack
xgb_unpack()
{
	#unpard file from $XGPATH_SOURCE to current directory.
	echo "Unpacking ..."
	tar xf $XGPATH_SOURCE/$N-$V$R.tar.gz
}

#config
xgb_config()
{
	#fist, cd build directory
	cd $N-$V$R
}

#build
xgb_build()
{
	#run make in current directory
	#make CC=${XGB_PREFIX}gcc
	echo "Build done"
}

#install
xgb_install()
{
	#install everything to $XGPATH_DEST
	mkdir -p $XGPATH_DEST/etc
	err_check "make etc failed"

	cp protocols services $XGPATH_DEST/etc
	#make DESTDIR=$XGPATH_DEST install
}


